server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name inception;
	
	ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /srcs;

	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
