user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	server {
    	listen 443 ssl;

    	ssl_certificate /etc/nginx/ssl/certificate.crt;
    	ssl_certificate_key /etc/nginx/ssl/private.key;
    	ssl_protocols TLSv1.2 TLSv1.3;

    	server_name aachhoub.42.fr;

    	root /var/www/html/;
    	index index.php;

		location / {
    	    try_files $uri $uri/ /index.php?$query_string;
    	}

		error_page 404 /404.html;

    	location = /404.html {
    	    internal;
    	}

    	location ~ \.php$ {
    	    try_files $uri /index.php =404;
    	    fastcgi_split_path_info ^(.+.php)(/.+)$;
    	    fastcgi_pass wordpress:9000;
    	    fastcgi_index index.php;
    	    include fastcgi_params;
    	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
	}

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
